================================================================
QUICKSTART — Purchase Tracker Controller (Windows / PowerShell)
================================================================

COPY-PASTE THIS WHOLE BLOCK into PowerShell:

# ---- STEP 1: Open PowerShell in a folder where you want the project
#              (your Desktop, for example)
cd $env:USERPROFILE\Desktop

# ---- STEP 2: Clone the repo
git clone https://github.com/amviakit-svg/Purchase-Tracker-Controller.git

# ---- STEP 3: cd INTO the cloned project. THIS IS THE MOST IMPORTANT STEP.
#              Without this, "backend\requirements.txt" can't be found.
cd Purchase-Tracker-Controller

# ---- STEP 4: VERIFY you're in the right place. You should see the
#              following files listed:
dir
#   - backend\
#   - frontend\
#   - deploy_template.db
#   - DEPLOY.md
#   - QUICKSTART.txt
#   - .gitignore
#   - README.md

# ---- STEP 5: Install Python packages (NOTE: use "python -m pip", NOT just "pip")
python -m pip install --upgrade pip
python -m pip install -r backend\requirements.txt

# ---- STEP 6: Start the server
python backend\main.py

# ---- STEP 7: Open your browser at:
#    http://localhost:5000

================================================================
TROUBLESHOOTING: "No such file or directory" error from pip
================================================================

If you see:
    ERROR: Could not install packages due to an OSError:
    [Errno 2] No such file or directory: 'backend\requirements.txt'

OR:
    python -m pip install -r backend\requirements.txt
    ERROR: No such file or directory: ...

This means pip can't find `backend\requirements.txt`. Three possible causes:

CAUSE 1 — You're not inside the project folder (most common).
FIX:
  Run this FIRST to check your current directory:
    cd
  It should print something like:
    D:\Shivani Dua\Desktop\Purchase-Tracker-Controller
  If it prints:
    D:\Shivani Dua\Desktop\
  You forgot to `cd` into the project. Run:
    cd Purchase-Tracker-Controller
  Then try the pip install again.

CAUSE 2 — The git clone didn't pull all files (rare).
FIX:
  Check that backend\requirements.txt actually exists:
    dir backend\
  You should see requirements.txt listed. If not, run:
    git pull origin main
  Or re-clone:
    cd ..
    Remove-Item -Recurse -Force Purchase-Tracker-Controller
    git clone https://github.com/amviakit-svg/Purchase-Tracker-Controller.git
    cd Purchase-Tracker-Controller

CAUSE 3 — Path with spaces or parentheses interfering (e.g.
         `D:\Shivani Dua\Desktop\New folder (3)\Purchase-Tracker-Controller`).
FIX:
  Wrap the requirements.txt path in double quotes:
    python -m pip install -r "backend\requirements.txt"

  OR move the project to a path WITHOUT spaces or parentheses:
    D:\Projects\Purchase-Tracker-Controller\

  (Right-click the project folder in File Explorer → Cut → Paste into
  D:\Projects\. Then `cd D:\Projects\Purchase-Tracker-Controller` and
  retry.)

================================================================
TROUBLESHOOTING: "pip not recognized" error
================================================================

If pip is not recognized:
  FIX: Use `python -m pip install ...` instead of just `pip install ...`.

If `python` is also not recognized:
  FIX: Python is not installed OR not on PATH.
       Install Python from https://www.python.org/downloads/ and CHECK
       "Add Python to PATH" during installation.

  Or use the full path:
    & "C:\Users\<YourName>\AppData\Local\Programs\Python\Python311\python.exe" -m pip install -r backend\requirements.txt

================================================================
TROUBLESHOOTING: Port 5000 already in use
================================================================

Edit backend\main.py, find the last line:
    uvicorn.run(app, host="0.0.0.0", port=5000)
Change 5000 to e.g. 5001 or 8080, save, restart.

================================================================
TROUBLESHOOTING: After starting, UI shows "500 Internal Server Error"
================================================================

1. Check data\logs\server_YYYYMMDD.log for the error.
2. Verify deploy_template.db was copied to data\metadata.db:
     dir data\
   You should see BOTH deploy_template.db (outside data/) and
   data\metadata.db.
3. Force re-copy from template:
     Remove-Item data\metadata.db
     python backend\main.py

================================================================
WHAT THE CLIENT GETS ON FIRST START
================================================================

- All your folders (Root, Uploads, Demo Project, etc.)
- All your master_files (with placeholder paths — the client
  uploads their own .xlsx files which create real masters)
- All your saved master_activities (formulas, find/replace, etc.)
- All your rules (Phase 1/2/3/4 for each validation)
- All your processed_files history (DB rows — the .xlsx files
  themselves are NOT shipped; client regenerates by re-running
  processing on their own uploaded data)

The client uploads their own files via the UI. They run their own
processing. The result files (.xlsx) and the master DuckDBs are
generated locally on the client's machine — never shipped.

================================================================