total: 17
-8: 
-7:         (function() {
-6:             const originalWarn = console.warn;
-5:             console.warn = function(...args) {
-4:                 const msg = args.join(' ');
-3:                 if (msg.includes('cdn.tailwindcss.com') && msg.includes('production')) return;
-2:                 if (msg.includes('SES Removing unpermitted intrinsics')) return;
-1:                 originalWarn.apply(console, args);
0:             };
1:             const originalLog = console.log;
2:             console.log = function(...args) {
3:                 const msg = args.join(' ');
4:                 if (msg.includes('lockdown-install.js') && msg.includes('SES')) return;
5:                 originalLog.apply(console, args);
6:             };
7:         })();
8:     
